stages:
  - build
  - test

variables:
  CARGO_MAKE_RUN_CODECOV: "true"

rust-latest:
  stage: build
  image: rust:latest
  script:
    - cargo install cargo-make
    - cargo make build
    - cargo make test

test:cargo:
  stage: test
  script:
    - cargo install cargo-make
    - cargo make ci-flow
    - cargo make test
