version: "3.7"

services:
  database:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: ${APP_DATABASE_NAME:-postgres}
      POSTGRES_USER: ${APP_DATABASE_USER:-postgres}
      POSTGRES_PASSWORD: ${APP_DATABASE_PASSWORD:-postgres}
    ports:
      - ${APP_DATABASE_PORT:-5432}:5432
    restart: "no"

#  app:
#    container_name: app
#    build: .
#    ports:
#      - "8000:8000"
#    depends_on:
#      - db
#    restart: "no"
#    volumes:
#      - "./backend/tls:/tls"
#      - "./Config.toml:/Config.toml"
