[tasks.format]
install_crate = "rustfmt"
command = "cargo"
args = ["fmt", "--", "--emit=files"]

[tasks.clean]
command = "cargo"
args = ["clean"]

[tasks.build]
command = "cargo"
args = ["build"]

[tasks.build-prod]
command = "cargo"
args = ["build", "--release"]

[tasks.test]
command = "cargo"
args = ["test"]
dependencies = ["clean"]

[tasks.clean-web-dev]
command = "npm"
args = ["run", "clean:dev"]

[tasks.build-web-dev]
command = "npm"
args = ["run", "build:dev"]
dependencies = ["clean-web-dev"]

[tasks.build-web-prod]
command = "npm"
args = ["run", "build:prod"]
dependencies = ["clean-web-dev"]

[tasks.watch-web]
command = "npm"
args = ["run", "build:dev"]
watch = { postpone = true, no_git_ignore = false, watch = ["./web", "./templates"] }

[tasks.watch-app]
command = "cargo"
args = ["watch", "--exec", "run -q | bunyan"]
watch = { no_git_ignore = false, watch = ["./src", "./web/dist"] }

[tasks.dev]
run_task = { name = ["watch-web", "watch-app"], parallel = true }
