<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{Node.js Core}" />
    <file url="file://$PROJECT_DIR$/web" libraries="{Node.js Core}" />
  </component>
</project>